@article{Barr,
    journal = {Computers \& Education},
    pages ={86--97},
    author    = {Matthew {Barr}},
	title = {Video games can develop graduate skills in higher education students: A randomised trial},
	URL = {https://www.sciencedirect.com/science/article/pii/S0360131517301215},
    year = {2017},
}

@online{Barr2,
    journal = {Computers in Human Behaviour},
    pages = {283--294},
    author    = {Matthew {Barr}},
	title = {Student attitudes to games-based skills development: Learning from video games in higher education},
	URL = {https://www.sciencedirect.com/science/article/pii/S0747563217306684},
    year = {2018},
}


@article{Es,
    author = {Rama, Paul and Black, Rebecca and van Es, Elizabeth and Warschauer, Mark},
    year = {2012},
    title = {Affordances for second language learning in World of Warcraft},
    volume = {24},
    journal = {ReCALL},
    doi = {10.1017/S0958344012000171}
}

@article{Simons,
    author = {Simons, Alexander and Wohlgenannt, Isabell and Weinmann, Markus and Fleischer, Stefan},
    year = {2020},
    title = {Good gamers, good managers? A proof-of-concept study with Sid Meier’s Civilization},
    journal = {Review of Managerial Science},
    doi = {10.1007/s11846-020-00378-0}
}

@misc{nodeJs,
  title={About Node.js},
  url={https://nodejs.org/en/about/},
  author={Node.js},
  lastchecked={31.03.2020},
}

@article{Tidbury,
	title = {Initial evaluation of a virtual reality bomb-defusing simulator for development of undergraduate healthcare student communication and teamwork skills},
	volume = {6},
	url = {https://stel.bmj.com/content/6/4/229},
	doi = {10.1136/bmjstel-2019-000446},
	pages = {229--231},
	journal = {{BMJ} Simulation and Technology Enhanced Learning},
	author = {Tidbury, Laurence and Jarvis, Kathryn and Bridge, Pete},
	year = {2020},
}

@book{Clegg,
 booktitle={Case method fast-track: a RAD approach},
 year={1994},
 author={Clegg, Dai and Barker, Richard},
 publisher={Addison-Wesley Longman Publishing Co., Inc.},
 }
 
 @article{nonFunctional,
  title={How to find non-functional requirements in system developments},
  author={Gomez Sotelo, K.I and Baron, C and Esteban, P and Gurierrez Estrada, C.Y.A and Laredo Velazquez, L de J},
  year={2018},
  journal={IFAC-PapersOnLine},
  volume={51},
  pages={1573--1578},
}

@software{nyc, 
    title={nyc}, 
    url={https://www.npmjs.com/package/nyc}, 
    journal={npm},
    year = {2020},
}

@article{Chang,
	title = {Comparing {Oral} {Interviewing} with {Self}-{Administered} {Computerized} {Questionnaires An} {Experiment}},
	volume = {74},
	url = {https://doi.org/10.1093/poq/nfp090},
	doi = {10.1093/poq/nfp090},
	number = {1},
	journal = {Public Opinion Quarterly},
	author = {Chang, Linchiat and Krosnick, Jon A.},
	year = {2010},
	pages = {154--167}
}

@article{gradSkills,
    author = {Barrie, Simon},
    year = {2006},
    month = {01},
    pages = {215-241},
    title = {Understanding What We Mean by Generic Attributes of Graduates},
    volume = {51},
    journal = {Higher Education},
    doi = {10.1007/s10734-004-6384-7}
}

@article{SUS,
    author = {Brooke, John},
    year = {1995},
    month = {11},
    pages = {},
    title = {SUS: A quick and dirty usability scale},
    volume = {189},
    journal = {Usability Eval. Ind.}
}

@misc{Firefox, 
author = {Firefox},
year = {2002},
title={Defect Severity¶}, 
url={https://firefox-source-docs.mozilla.org/bug-mgmt/guides/severity.html}, 
journal={Defect Severity - Firefox Source Docs documentation}, 
publisher={Firefox}
}

@misc{phaser3, 
    title={Phaser - A fast, fun and free open source HTML5 game framework}, 
    url={http://phaser.io/}, 
    publisher={Phaser},
    author={Phaser}, 
    year={2018}
}

@misc{metacritic, 
author = {Metacritic},
title={Keep Talking and Nobody Explodes},
url={https://www.metacritic.com/game/switch/keep-talking-and-nobody-explodes}, 
journal={Metacritic}, 
year={2018},
month={Aug}
}