

\documentclass{l4proj}

\usepackage{enumitem}
%
% put any additional packages here
%
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{titlesec}
\graphicspath{./images/} 

\begin{document}

%==============================================================================
%% METADATA
\title{Explore MMO: A massively multiplayer online game which aids the development of communication skills}
\author{Robert Pringle}
\date{January 12, 2021}

\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
   Higher Education curriculum's are currently failing to provide students with a means to develop communication skills. Current research suggests that video games are a means of developing there skills and that this could benefit their future workplace performance. In this paper, a new kind of collaboration-based online multiplayer game is presented which is designed and implemented specifically for students. The game is designed to encourage communication between players to solve different tasks in a virtual online world. Explore MMO aims to highlight the value video games could provide within a University curriculum.
\end{abstract}
%==============================================================================




%==============================================================================
%% ACKNOWLEDGEMENTS
\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
My supervisor Dr Matthew Barr's research laid the foundations for this project. His guidance was invaluable at every stage of development, and I would like to personally thank him for his time. Additionally, I would like to pass my thanks onto anyone who participated in helping gather requirements and evaluating the project.
\end{abstract}

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Robert Pringle} % your full name
\def\consentdate {24 February 2021} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
% Do not alter the bibliography style.
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
%
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however. 
%
%==================================================================================================================================
\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 


This chapter is going to highlight the motivation and aim driving the development of Explore MMO. It will then outline the structure of this paper and briefly highlight what each section will discuss.

\section{Motivation}

\cite{Barr} presented a quantitative study, showing that video games aid skill development,
including communication, in university students. He proposed that these skills would prepare students
for the workplace. The findings supported this but his research did not look into why video games
helped skill development or attitudes of students using games as a method to develop skills. In \cite{Barr2}, a qualitative study to answer these questions was conducted. Students were mostly
positive about using video games to develop skills. The games in his 2017 study had multiplayer
components, requiring players to work together. Students interviewed highlighted that they felt
communication with other players in order to progress or achieve a goal was the main factor aiding
communication skill development. Barr concluded that Universities do not currently implement any method of helping students develop skills which are beneficial for the workplace within their curriculum and he suggests that video games could be a method of doing this.

\cite{Es}, assess whether multiplayer games assist development of second language skills within higher education. The results suggested that, multiplayer games are beneficial to language development and communication skills. This study and \cite{Barr} agree video games could be used within an higher educational curriculum. \cite{Es} suggested implementing multiplayer games into a traditional learning environment, like a classroom, could enhance benefits on language development further.

\cite{Barr} study focuses on developing skills to University students, transferable to the
workplace. \cite{Simons} assesses managerial skills within the workplace by observing subjects playing a strategic commercial video game and finds correlation between these skills and game scores. Human
Resources now consider commercial video games as potential assessment tools. Universities could
prepare students for such assessments by integrating multiplayer games into the curriculum to
improve skill sets. Barr concludes that video games could have a role to play in higher education, and
\cite{Simons} work emphasises the importance of this.


\section{Aim} \label{aims}

The aim of Explore MMO is to design and implement a multiplayer game which will help students, within higher education, develop their communication skills. This game will provide a platform for players in different geographic locations to communicate and solve problems in order to achieve a collaborative goal. In developing skills using this method, \cite{Barr} study suggests students could potentially become more employable and perform better in the workplace.


The game should be implemented on a modern framework which is easily accessible by all students, meaning Explore MMO should be a web based application. Players will need to be able to collaborate with each other in real time, meaning the framework should also be responsive with low latency. Additionally, the system will have to cope with large volumes of traffic, as the game must support multiple users playing at once. In order for the game to develop communication skills, the system need to provide players with a method of communication and tasks designed specifically to encourage users to work together. As this is supposed to be an interactive game, the game will only be supported by laptop and desktop devices as they support the use of keyboards.

Once implemented, an evaluation will be conducted on Explore MMO. This will be in order to assess the systems usability, playability and gather participants' opinions; including if they believed if the game helped develop their communication skills. This is essential in order to measure the success of the project and see if it met the aims discussed above.


\section{Dissertation Outline}

The dissertation has been split into seven chapters and will ensue as follows:

\begin{itemize}
\item \textbf{Chapter 2} researches existing literature into video games and communication skill development, identifying key aspects in which games should implement in order to successfully aid the development of these skills, This chapter also investigates pre-existing video games which have been shown to help communication skill development, identifying their strengths and weaknesses.
\item \textbf{Chapter 3} looks at the requirement gathering stage of the development process taking a look at how user stories and a market research survey in conjunction with the background research in the previous chapter was used to create a set of functional and non-functional requirements.
\item \textbf{Chapter 4} reviews the design process, looking at the user interface design, system architecture, quest design and then reflecting on the project requirements to see how they are being met.
\item \textbf{Chapter 5} explains the implementation stage in the project development of Explore MMO and engineering processes used to help make this development manageable.
\item \textbf{Chapter 6} discusses the two evaluations of the Alpha and Beta version of the game, and how these evaluations influenced further development and future improvement identified. It also evaluate test coverage on the code base.
\item \textbf{Chapter 7} concludes the paper by summarising the previous chapters, discussing limitations and future work that could be implemented into the project
\end{itemize}

\section{Summary}

Chapter one looked at the motivation and the aim behind the development of Explore MMO. This is to give an insight into how this application could benefit students’ communications skills and how the game aims to do this. A summary of the dissertation chapters was then discussed.




%==================================================================================================================================
\chapter{Background} \label{background}
This chapter focuses on existing literature supporting why video games can help develop communication skills. Related commercial video games which rely heavily on communication between players will then be discussed. This section lays the foundation in which Explore MMO was built upon.
\section{Literature Review}
Early research put video games in a bad light as it was shown video games  can cause an increase in aggression and that they are also addicting. However, on the contrary, some early research also highlighted positive benefits, such as: decreasing reaction times and improving players' confidence.

As research has continued the more benefits of video games have come to light and it is only in  recent years research has been focusing on how video games can positively benefit communication skills. Graduate skills are desirable skills that have been connected with a higher rate of employability and are broken down into three main attributes: communication, adaptability and resourcefulness \citep{gradSkills}.  \cite{Barr} conducted a quantitative study that suggests video games help improve graduate skill proficiency and his further qualitative research \citep{Barr2} highlight that participants' felt like this was due to collaboration with other players in multiplayer video games. He also suggests that video games could be implemented into a higher education curriculum to help students develop these skills which would benefit them for the workplace. Gee agrees with this as they suggest that multiplayer video games may benefit getting employees ready to join a workplace more than an established educational systems as they have been fouhd to foster team building as people share their unique knowledge and skill sets with people they collaborate with.



\section{Related Video Games}
Commercial multiplayer games have been previously implemented that require team work and have been shown to facilitate communication skill development. This section analyses pre-existing video games which could have aspects which potentially develop communication skills.
\subsection{Keep Talking and Nobody Explodes}

Keep Talking and Nobody Explodes (KTNE), developed by Steel Crate Games, is an interactive video game where players have to complete procedural generated puzzles in order to defuse a virtual bomb, as shown in Figure \ref{fig:bomb}. The game relies on other players assisting the bomb defusal by communicating instructions from a manual. As the player reading the instructions can not see the bomb and the player defusing the bomb can not see the instructions, the game forces players to communicate. \cite{Tidbury} research analysed students playing KTNE and the results indicated that the game helped development communication skills and foster team bonding. The researchers also suggest that this could be used as a potential tool to facilitate communication skill development, emphasising \cite{Barr} research as it indicates video games may have to a role to play in a higher education curriculum.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.7\textwidth]{images/bombgame.png}}
    \caption{\label{fig:my-lel}Example of a procedurally generated bomb from the video game Keep Talking and Nobody Explodes}
    \label{fig:bomb}
 \end{figure}
 
 Components of KTNE have been decided to be used for Explore MMO in order to achieve the goal of helping develop communication skills.
 Explore MMO needed to have a task which required players to have to communicate in order to succeed, this means player will need to be in separate locations in order to communicate and complete a quest. The time element of a bomb going off aids communication skulls development as it allows players to practice communicating under pressure, and thus Explore MMO needed time quests in order to facilitate this.  

\subsection{World of Warcraft}

World of Warcraft is a Massively Multiplayer Online (MMO) game which thousands of players can play simultaneously and see each others characters in the same game world. Players communicate with each other on WoW using a text-based chat and they can work together to complete quests. \citep{Es} conducted a study on World of Warcraft to see if it could foster second language development skills for two beginner Spanish students. . This study found that World of Warcraft provides a social space in which benefited their participants' language skills and therefore communication skills.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.9\textwidth]{images/WoW.png}}
    \caption{\label{fig:my-lel}Screenshot of the video game World of Warcraft illustrating how different players can see each other and the chat functionality within the game}
 \end{figure}
 
As WoW has been shown to facilitate a space where students can develop communication skills, certain aspects of the game are going to be adopted for this project. Explore MMO is going to be a Massively Multiplayer Online, which means it will support multiple players on the game server who will be able to complete quests with each other. Additionally, the system will allow players to communicate using a text-based chat. 
 
\subsection{Lovers in a Dangerous Spacetime}

\begin{figure}[!h]
    \center{\includegraphics[ width=0.8\textwidth]{images/timespace.png}}
    \caption{\label{fig:my-lel}Screenshot of the video game Lovers in a Dangerous Spacetime showing different players and the rooms which they need to interact with}
 \end{figure}
 



\section{Chapter Summary}

This section studied existing literature and commercial video games, highlighting how they  determined features to be implemented into Explore MMO. The features identified, using the existing literature as reference, should in theory guide allow Explore MMO to help aid the development of communication skills.

%==================================================================================================================================
\chapter{Requirement Analysis}

The project idea was presented by Dr. Matthew Barr, lecturer at the University of Glasgow. He wanted a game to be designed and implemented which aimed to develop communication skills for students. Requirements for this game were gathered from  meetings with Dr. Barr and through background research discussed in section \ref{background}. User stories were used, helping understand the user motivation behind these requirements. The set of requirements were then evaluated using a market research survey, to find out if students liked the idea of the game. 

\section{User Stories}

Building upon the requirement elicitation from background research and information gathered from discussions with Dr. Barr, user stories were created to highlight different features of the software and the reasoning behind why they are useful. This was important in the development process, as it allowed the project to be seen from the users point of view and understand their motivations for using specific functionalities.

As a user on the system, I want to register and login, so that my game progress will be saved.

As a user on the system, I want to be able to save my game progress, so that when I log back in I can resume my game-play from where I left off.

As a user on the system, I want to be able to communicate with other players in real time, so that I can collaborate to complete the game.

As a user on the system, I want to be be able to see other players' movements in real time, so that I can collaborate with them to complete the game.

As a user on the system, I want to be able to see other players usernames above their characters, so that I know who I am seeing in the game.

As a user on the system, I want to be able to complete tasks which require collaboration with other users, so that my communication skills improve

As a user on the system, I want to be able to complete tasks which have time limitations, so that my communication skills under pressure improve.

As a user on system, I want to be able to explore an open world map, so that I can discover new places and meet new players.

As a user on the system, I want to be able to see if I have already completed a task or not, so I know not to do it again.

As a user on the system, I want to have the option of replaying a completed task, so I can play through the game multiple times.

As a user on the system, I want to be able to see my game progress, so I that know how far I am away from completing the game.

As a user on the system, I want to be able to complete tasks in a non-linear order, so I that I have the freedom to play the game the way I want to.

As a user on the system, I want to be able to reset my password, so that when I forget my password I can still get access to my account.

As a user on the system, I want to be sent a username reminder, so that when I forget my username I can still get access to my account.


As a user on system, I want to be able to play the game on a web browser, so that the game is on a variety of platforms.

As a user on system, I want the game to be engaging, so that I am motivated to complete the game.

As a user on system, I want the game to be fun, so that I enjoy plying the game.



\section{Project Requirements} \label{Requirements}

As the project requirement gathering process was complete, the actual project requirements could now be created. These requirements were essential in the development of this software application as they outline goals which need be met in order to evaluate whether the final implementation met the initial goals. The requirements conformed to the MosCoW technique which is an established practice of labelling requirements based on prioritisation of which should be designed and implemented \citep{Clegg}. These labels categorise requirements into three headings:

\begin{itemize}
    \item \textbf{Must Have:} describes a requirement which is essential to the project being a success.
    \item \textbf{Should Have:} describes a  requirement which is important to the project, but the project being successful does not rely on it being completed.
    \item \textbf{Could Have}: describes a  requirement that may be worthwhile implementing, but is not a problem if it is missing from the final implementation.
    \item \textbf{Won't Have}: describes a requirement that will not even be considered to be implemented as it is out of the project scope.
\end{itemize}

The requirements have been broken down into functional and non-functional requirements. An initial set of requirements was drafted at the start of the project development, using the background research and user stories. In an evaluation of an early version of the game further requirements were gathered, discussed in section \ref{alphaResults}, and these requirements are marked with a * as they were identified later in the development process. The requirements are referenced throughout this paper, in order to assess if the system met these goals.

\subsection{Functional Requirements} \label{functional}
Functional requirements determine the different functionalities of a system and are as follows:

    \begin{enumerate}
       \item \textbf{Must Have:} Users must have the ability to create an account and login to the game
       \item \textbf{Must Have:} Users must have the ability to save their game progress 
        \item \textbf{Must Have:} Users must have the ability to communicate with other players using a text-based chat
        \item \textbf{Must Have:} Users must have the ability to see other players movements in real-time
          \item \textbf{Must Have:} Users must have the ability to see other players' usernames above their characters
       \item \textbf{Must Have:} Users must have the ability to complete quests which require them to collaborate with other users
      \item \textbf{Must Have:} Users must have the ability to attempt to complete quests with time limitations
     \item \textbf{Must Have:} Users must have the ability to explore a virtual world 
      \item \textbf{Must Have:} Users must have the ability to see if they have already completed a task or not
      \item \textbf{Must Have:} Users should have the ability to complete tasks in a non-linear order
      \item \textbf{Should Have:} Users should have the ability to repeat tasks they have already completed
       \item \textbf{Should Have:} Users should have the ability to see how close they are to completing the game 
       \item \textbf{Should Have:} Users should have the ability to reset their password
       \item \textbf{Should Have:} Users should have the ability to be sent a username reminder
       \item \textbf{*Should Have:} Users should have game controls and game information provided to them when they login
      
        \item \textbf{*Should Have:} Users should have a location indicator to let them know which area of the map they are in
        \item \textbf{*Should Have:} Users should be provided with a background story to each quest to provide them a context to why they are completing and objective
       \item \textbf{Could Have:} Users could have different language options to choose from
       \item \textbf{Could Have:} Users could be rewarded with different character skins when they complete a quest
       \item \textbf{Could Have:} Users could be rewarded if they help an other player complete a quest
     
      
    \end{enumerate}

\subsection{Non-functional Requirements}

The non-functional requirements do not specify functionality of a system, but instead they define the properties and attributes a system should have \citep{nonFunctional}. These properties, for example, include the desired level of usability and playability of an application. Explore MMOs non-functional requirements are as follows:

    \begin{enumerate}[resume]
        \item \textbf{Must Have:} The game must be responsive so users can communicate and move in real-time
        \item \textbf{Must Have:} The game must be well designed and be intuitive to understand
        \item \textbf{Must Have:} The game must have appealing graphics
        \item \textbf{Must Have:} The game play must be engaging
        \item \textbf{Must Have:} The game must be fun to play
         \item \textbf{Must Have:} The game must help develop users' communication skills
          \item \textbf{Must Have:} The game must work on all mainstream browsers
          \item \textbf{Won't Have:} The game won't have mobile device support, as Explore MMO will be designed to work with keyboard and mouse, and does this not provide a substantial benefit to completing the projects aims discussed in Section \ref{aims}.
    \end{enumerate}
    
\section{Requirement Market Research}

A brief user survey was created that aimed to determine if the end-users, students, found the requirements described in Section \ref{Requirements} appealing. A product vision statement was drafted, describing the long term goals of the project and ten participants, who were all students, were presented with the statement which encapsulated the main requirements. For the game to be a success the target audience must find the game appealing, therefore this survey was used to investigate the game prior to going further in the project development.  The product vision statement was as follows:
\begin{itemize}
\item \textit{"I am planning to create a browser based multiplayer game which allows users to explore an extensive map. They can communicate with other players via a chat function and there will be a series of quests which users have to complete. Once completed, users will be rewarded with an item (e.g. a new skin for their avatar). Quests will be designed to encourage communication between players, as the goal of the game is to help develop users' communication skills. The game will also be non-linear, where users will have to explore to find quests, but there will not be a strict order. Once the player has completed all the quests they will be free to explore the map, meet new people and help anyone who is stuck."}	
\end{itemize}

\linebreak
A series of short questions were then asked surrounding the vision statement, which are shown in Appendix \ref{apen:marketQ}. For the first question asking users to rate the product vision statement out of 10, where 10 is the highest score possible and it received a mean score of 8.49. Additionally, the response to the second question was positive as all students said they would be interested in playing the game. These two questions were used to assess whether students found the idea of the game appealing. The overwhelmingly positive responses suggest the product vision statement is suitable for the target audience.

The next question addressed which aspects the participants liked the most about the statement. Five out of ten students highlighted they liked the non-linear quest aspect of the game. For this reason the functional \textbf{requirement \#10} (shown in section \ref{functional}) was upgraded from a "Should Have" to a "Must Have" requirement as it suggested for the game to be enjoyed this requirement is necessary.

Four other participants responded to this question saying they liked the idea of collaborating with other players. An example response was "I like the gamification aspect to communicating with other people". The responses suggested that students were open to playing a game to communicate with other players which may go on and develop their communication skills. The last participant said: "in-game environment can be shockingly beautiful and detailed, and that kind of motivates me to keep playing the game". This again supports the idea of an open-world map. This participant inspired the name of the project as said they like to "explore in MMOs", hence the name Explore MMO. Additionally, as this participant influenced the additional non-functional \textbf{requirement \#23} which states the game must have appealing graphics.

Participants were asked what they would  like to be added to the game, allowing for further requirements to be gathered. There were many responses here which seemed outwith the project scope, for example participants suggested Explore MMO could have different classes and seasonal quests. These were ignored as it did not contribute to achieving the original project objectives described in section \ref{aims}.  However, asking the participants for potential further improvements allowed for the addition of \textbf{requirement \#19} (shown in section \ref{functional}) as a participant suggested "people who then do go on to help a player can be given additional rewards". This idea was seen as good as it may of encouraged players to communicate with others, but as this was not essential to have a successful product it was assigned as a "Could Have" requirement under the MosCow prioritisation method. 

Overall this survey shows students like the idea of the game, suggesting a solid foundation to the design of this project. It also identified which functionality participants favoured the most, helping further refine the requirements and get an understand of what is required for the game to be appealing. Students suggested further features which allowed for additional requirements to be added.


\section{Chapter Summary}

This chapter outlines the requirements essential in creating a multiplayer game which is appealing and may then develop communication skills successfully. User stories were used to understand the product from the end-users' perspective in conjunction with the background research, outlined in section 2, as it allowed the development of the functional and non-functional requirements. Using  MoScoW method, requirements were given priority to allow a more focused design and development process. A user study was then carried out on a product vision statement to further refine these requirements, also giving insight into how appealing the game might be for students.

%==================================================================================================================================
\chapter{Design}

This chapter will give an insight into the projects design process, prior to the implementation of the project. The architecture design of the project will be discussed, before looking at the design schema for the database. The game design and user interfaces will then be discussed. During the design phase, tools and technologies were considered to be used for the implementation, and these design decisions will also be highlighted here.

\section{System Architecture Diagram} \label{SAD}

Explore MMOs system can be shown in the following graphic. This highlights how the front end and back end listen and send quests to each other, and how the. back end communicates with the database

\begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/system_diagram.png}}
    \caption{\label{fig:SAD}System architecture diagram, illustrating the connections between different components of the system.}
\end{figure}

Like almost all modern website applications, the system was designed using a three-tier client-server model, consisting of three different layers: presentation, application and data. This design was key when creating an application that users can interact with and also see other users movements and chat messages in real-time. The presentation layer is the equivalent to the "frontend", shown in Figure \ref{fig:SAD}, and this is simply the system which is visible to the users and what they interact with. The presentation layer then sends information gathered from a client to the application layer, also called the "backend". This layer is responsible for handling the logic behind the application and then feeding it back to the user. When a user creates a session a Socket is opened up between the presentation and application layer, which allows communication between these two dependencies to always be open and allows for users to see other users the real-time movement and chat messages. RESTful queries are sent to the application layer when users login, register, send a chat message or complete a quest and this handles data which do not need to be constantly synced. This data passed from these queries then interact with the last layer, the data layer. This layer is responsible for storing files which are sent to the user and also it can compare data to make sure a user is valid etc.

\section{Database Schema}
Having a database to store user details is essential in the development of Explore MMO. As discussed in Section \ref{SAD}, the system needs a database system which a fast data access times, in order to have the best user experience as possible. MongoDB was chosen for this reason. The ER diagram shown in Figure ?.? illustrates how the database will be set up, showing 3 different tables. One user can have many different chat objects, while they can only have one user object and one userProgress object. 
\begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/ERDiagram.png}}
    \caption{\label{fig:sus}ER diagram illustrating the design of Explore MMO's database.}
\end{figure}


\section{Game Design}

\subsection{Quest Design}
It was important for the success of the game to predefined what tasks were going to be implemented into the game prior to the implementation. Five different quests was decided to be an adequate number, and this is going to break down each one and justify why they potentially could develop communication skills.
\subsubsection{Quest 1}

\subsubsection{Quest 2}

\subsubsection{Quest 3}
\subsubsection{Quest 4}

\subsubsection{Quest 5}
\subsection{World Design}
\subsection{Sprite Design}
A design decision was made to use pre-existing copyright free sprites. This was due to the time consuming nature it would take to create the art required, and was not the main focus of the project.

\section{User Interface}
\subsection {Initial Prototyping}
Initial Prototyping involved making rough paper sketch designs for all User Interface and Game components within Explore MMO.

\subsection{Hi-Fi Prototyping}

\subsubsection {User Authentication}~\par
\begin{figure}[!htb]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/loginWireframe.png}
  \caption{A really Awesome Image}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/registerWireframe.png}
  \caption{A really Awesome Image}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}

\subsubsection {Game HUD}~\par

\begin{figure}[!h]
    \center{\includegraphics[width=0.6\textwidth]{images/GUIwireframe.png}}
    \caption{\label{fig:sus}Wireframe shows the design for the game information scene.}
\end{figure}



\subsubsection {Game Quest Modal}~\par
\begin{figure}[!h]
    \center{\includegraphics[width=0.6\textwidth]{images/QuestModalWireframe.png}}
    \caption{\label{fig:sus}Wireframe shows the design for the game information scene.}
\end{figure}



\subsubsection {Game Information Page}~\par
\begin{figure}[!h]
    \center{\includegraphics[width=0.6\textwidth]{images/gameInfowireframe.png}}
    \caption{\label{fig:sus}Wireframe shows the design for the game information scene.}
\end{figure}




\section{Summary}

This chapter gives an overview of the design process Explore MMO went through prior to implementation.



%==================================================================================================================================
\chapter{Implementation}

\section{Software Engineering Process}

\subsection{Continuous Integration and Version Control}

Version control was a critical factor throughout the development of Explore MMO. GitHub was the version control system used to manage the code base, allowing constant backups in case any development issues occurred locally.

\subsection{Issue Management} \label{issueManagement}

GitHub provides a KANBAN board for tracking issue progress.

\subsection{KANBAN/Agile Method}

\section{Frontend}
\subsection{User Authentication}
\subsection{Game World}


\begin{figure}[!h]
    \center{\includegraphics[scale= 0.4]{images/world.png}}
    \caption{\label{fig:my-label}A birds eye view of the Explore MMO game world.}
  \end{figure}





\subsection{Game Sprites}

\begin{figure}[!h]
    \center{\includegraphics[ scale= 0.7]{images/Player.png}}
    \caption{\label{fig:my-label}A sprite sheet of the main character. }
  \end{figure}

\subsection{Game HUD}
\subsection{Game Quests}

\section{Backend}
\subsection{User Authentication}
\subsection{Database Communication}
\subsection{Requests}
\subsection{Listener}

\section{Frontend and Backend Interaction}

\section{Deployment}

\section{Chapter Summary}



%=============================================================================================
\chapter{Evaluation} 
This chapter describes how Explore MMO was evaluated and the methods were used to achieve this. Firstly, the code base's unit tests are examined before looking into two User Studies that took place at different times in the development process. The code base's unit tests are then examined, before comparing the final implementation to the original goals, gauging the success of the project. 


\section{User Evaluation} \label{evaluation}

A user evaluation for Explore MMO was critical as the game was designed to be intuitive and usable by students and this helped determine if this goal was achieved. Additionally it allowed the identification of potential improvements and game bugs, crucial in a game with dynamic elements where errors can occur that could not have been easily identified withing the initial game development process. Two evaluations took place, one which was carried out early in the implementation process to evaluate key game mechanics with missing functionalities and one at the end of the development process where all the functionalities were implemented.


\subsection{Alpha Testing Methodology} 

The Alpha version of the game had the main  mechanics of gameplay in place, but was far from complete with other properties only partially implemented. The game mechanics present were users being able to register, login, see other players, communicate with them via a chat,  to explore a partially completed map and complete one quest. This was a skeleton version of the final game, but as the games main mechanics were movement and communication an evaluation was carried out on this version of the game to identify bugs, and get ideas for improvements before going any further in the development. 

\subsubsection {User Tasks}~\par

Participants were asked to register and login, and then spend 10 minutes looking for 7 sets of coins scattered around the map. Each participant was randomly assigned an other participant to try and complete the task together, communicating via the chat functionality the game provided.

\subsubsection {Evaluation Questionnaire and Interview}~\par

Once they had competed playing the game, participants were given a System Usability Survey (SUS) which quantitatively measures the usability of a software application (see Appendix \ref{apen:alphaQ}). It does this by asking participants how much they agree or disagree with statements of usability on a Likert Scale \citep{SUS}. One additional question was added to the end of the SUS, asking users how strongly they agree or disagree with the statement "I found the game fun", to gauge participant enjoyment while using Explore MMO. The second part of the data analysis used qualitative methods. These methods allowed a deeper understanding, going beyond quantitative statistics, allowing further insight into the participants' experience. To collect participants' further opinions on Explore MMO's usability and playability, semi-structured interviews were used, consisting of open-ended questions (see Appendix \ref{apen:interview}). Questions addressed whether they had found any bugs, what they did/did not enjoy about the game and what could be improved. 

\subsection{Alpha Testing Results and Discussion}~\par \label{alphaResults}
The System Usability Survey scored 80/100 for the Alpha testing of Explore MMO. This is deemed as ’good’ in terms of usability according to the scale, suggesting that the system is usable. This was a particularly good score for such an early version of the game, showing there was a solid foundation to build upon for the final implementation.

The results for question which asked participants how strongly they agreed/disagreed with the statement "I found the game fun" are displayed in Figure \ref{fig:funStatement2}. This question received mixed feedback, 
receiving a mean score of 3.5/5 where 5 is the highest score possible. Half of the participants found the game fun with all but one of the rest giving a neutral answer leaving clear room for improvement.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.8\textwidth]{images/alphaGraph.png}}
    \caption{\label{fig:my-label}Response to the question "How much do you agree/disagree with the statement 'I found the game fun to play'?"}
    \label{fig:funStatement2}
 \end{figure}
 
 The semi-structured interview with the participants was then held. Firstly, I asked the participants what aspects of the game they found fun and did not find fun. The majority of the participants conveyed that they found the communication aspect of the game fun, for example participant \#6 said "It was good fun working with the teammate to find all the coins, the communication was quite good” and participant \#5 said "Found the teamwork fun and the fact that there was a chat to speak to other people". This suggests participants were open to communicating with other players. Additionally, users seemed to enjoy exploring the in-game world as participant \#4 said "That's first time I've played on the map and it was just good running around finding different nooks and crannies, like the caves. I thought it was quite fun". These findings can be taken as a positive as communication and movement are core components driving this game.
 
 However, this interview question identified problems which users did not find fun. Even though the responses were mostly positive about the exploration aspect, some participants suggested they found they could not go into all the houses as participant \#8 highlighted "I didn't like I couldn't go into all of the houses". Additionally, participant #1 suggested they did not find the game fun as "it was a little bit linear, in that all you could do was gather the coins, it would have been nice to have another aspect to the game”. Given that the game was an early prototype (Alpha version) it was aimed to address these issues by the end of the development.
 
 Participant \#3 said "the bugs got in the way of the game slightly", limiting their enjoyment of game play. More specific information on which bugs effected the users' experience were identified by the next question.
 
 Internet browser giants Mozilla Firefox have published the bug severity index they implement into their own development process for their software \citep{Firefox}. Using this bug severity index, each bug identified in Explore MMO was assigned one the following:

 \begin{itemize}
\item \textbf{S1:} bug is "catastrophic" and blocks the testing and/or implementation of the software
\item \textbf{S2:} bug is "serious" and the software's main functionality is flawed
\item \textbf{S3:} bug is "normal" and the software's minor functionality is flawed
\item \textbf{S4:} bug is "trivial" and minimally effects the software with little to no effect to users
\end{itemize}

This severity index was used to identify different levels of software defects (see Table \ref{tab:alphaBugs}), which allowed for the understanding of which bugs impacted the user experience the most. This helped with implementation process as it allowed debugging issues to be prioritised in the issue triaging software practice Explore MMO adopted, described in section \ref{issueManagement}.
 
 \begin{table}[!h]

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Bugs Identified}& \textbf{Times Identified}   & \textbf{Level of Severity}\\ \hline
Wrong usernames displaying above players heads & 3  & S2            \\ \hline
Helper text not disappearing in registration form   & 5  & S4          \\\hline
When an item is picked up players are sent uncontrollably in one direction    & 7  & S2          \\ \hline
Game does not work on Mozilla Firefox web browser    & 1 & S1            \\ \hline
Game and chat were not adapting to be the size of players window    & 1  & S4           \\ \hline
Player could glitch out the map    & 2  & S4          \\ \hline
Texture glitches where you could walk over things you shouldn't    & 1  & S4           \\ \hline
\end{tabular}
\end{center}
\caption{Bugs identified by users in the interview with their corresponding severity and the number of times each were identified}
\label{tab:alphaBugs}
\end{table}

The above table shows that only one bug was classed as "catastrophic", and was identified when participant \#1 said "the other issue I had is that it didn't work with Firefox".  This resulted in a delayed evaluation as the participant had to install a new web browser. This bug being fixed was therefore a high priority as it meant non-functional \textbf{requirement \#27} (discussed in section \ref{Requirements}) was not being met, as it states Explore MMO must work on all mainstream web browsers. 

There were two "serious" bugs which affected the games two main mechanics: communication and movement. Three participants highlighted they could not see other players usernames above their characters head. This is a major bug, as the users need to identify the other player's username, so they can communicate effectively with them in chat and showed that \textbf{requirement \#5} was not being met, as it states users must be able to see other players usernames. Participant \#7 said, “it sent you in whatever direction you'd been going when you picked up the coin", participant #6 said, "when you go over coin, you get like stuck going in like one way" and participant \#1 said "Yeah, whenever you first gathered a coin, you would then be stuck going that direction you were facing", these are just some example responses which showed there was a severe movement bug identified by a total of seven out of the eight participants. This bug resulted in users not being able to control their movement after collecting a coin. Participants found these bugs frustrating, as movement and communication are the main game mechanics and identifying this early in the development process was beneficial as it was able to be addressed in the final implementation.

The rest were trivial bugs which would be easy to fix and did not really affect the users' experience. Participant \#8 said "On the edge of the map, you've always got a line of trees to stop people from going out the map, but there is a little gap towards the right-hand side. And then you can go out the map.". This shows participants identified that they could escape the map boundaries, suggesting the game world needed updating to stop users escaping the edge of the map. It was also highlighted that participants found the helper text on the registration form would not be removed when they started to type, so it made the readability of what they were typing low. Lastly, a further game world glitch was identified with participant \#7 saying "there were some things that you probably shouldn't have been able to walk over, like the flowerpots around the fountain". These trivial bugs would have been hard to identify in the initial game development process highlighting the benefit of this early evaluation.

 Users were then asked what improvements they would like to add to the game. Participants suggested they would like quests requiring more team work. This response was expected as this early version of the game did not have all the quests implemented, see section ?.? for a description of all the quests to be implemented. Participant \#3 said "I think it'd be good to know why I was collecting the coins, although I thought that was fun, that didn't mean I understood what the objective of the game was”, this response suggests this participant wants the quests to have a back story, providing a 'why' to completing a task and for this reason \textbf{requirement \#17} was added, shown in section \ref{Requirements}.  It was suggested that location identifiers were implemented, so users would be able to communicate what area of the map they were in to other users. This idea was conveyed by participant \#3: "Maybe in the different areas of the map you could add names for each area". For this reason, \textbf{requirement \#16} was created as this potentially could help facilitate communication between users as they will be able to more easily convey where they are on the map to other users. A game information page was also suggested by two users, for example participant \#3 stated "it could be more obvious that you can go into buildings. We didn't really find that out until the last couple minutes. So, you have maybe before I start the game, maybe just a little instruction page". For this reason \textbf{requirement \#15} was added, allowing players to clearly understand how to interact with the game from the off-set as they will be provided with instructions.
 
This initial user evaluation proved very insightful. It showed that the system is usable, even though it was only an early prototype and suggested the game had strong foundations to build from. Users gave mixed responses for the game "being fun", but this could be expected due to the limited features implemented at that stage in development. It allowed for early game functionality to be assessed, and for identification and resolution of bugs and additional game ideas were considered and implemented based on user experience.


\subsection{Beta Testing Methodology}

Beta testing, is the evaluation of the project near completion. The bug fixes and improvements, identified in the Alpha testing, were implemented along with the missing functionality that was not present in the early version. The project was almost complete, however, this evaluation was necessary to further test usability and the get users opinions on the final implementation. Additionally it was a final opportunity to identify new bugs in order to amend them to finalise the project.  

\subsubsection{Experiment}~\par
Users were asked to complete a series of tasks shown in Appendix \ref{apen:betaTasks}. A total of 5 experimental sessions took place, where two participants were randomly paired together and they had communicate with each other to try and complete the game. This meant the experiment had a total of 10 participants.  In the pilot study, discussed in section \ref{pilot}, it took the users 56 minutes to complete the full game. The actual study asked the  participants to play the game for a minimum of 30 minutes. This was to test the playability of the game, as if participants voluntarily played for longer to try and complete it, this could suggest that Explore MMO is engaging. The two quantitative metrics measured in each game session to test this were:
\begin{enumerate}
  \item \textbf{Total time played}, which is the time spent on the server for the two players in each session 
  \item \textbf{Number of quests complete}, which is the number of tasks out of 5 the users managed to finish during their game session
\end{enumerate}

\subsubsection{Post-experiment Questionnaire}~\par
At the end of participants' game sessions, like the Alpha testing, participants were given a System Usability Survey (SUS) (see Appendix \ref{apen:betaSUS}). This was important as it allowed the usability of the final application to be quantitatively evaluated \citep{SUS}. The second part to the questionnaire (see Appendix \ref{apen:betaQ}) adopted a more qualitative approach to obtain a deeper understanding, beyond quantitative statistics. A different approach was used to the initial Alpha testing evaluation, with Google forms being used instead. This allowed participants to electronically submit their answers to a mixture of open-ended and further quantitative questions about the game. \cite{Chang} research suggests online questionnaires are less susceptible to social desirability bias than oral interviews. It was therefore hoped that by using this method, more truthful and critical responses would be received from participants as they were anonymous.

\subsection{Beta Testing Pilot Study} \label{pilot}

For the Beta Testing Evaluation, a pilot study was conducted, with two participants paired together would register for Explore MMO and together they would try and complete the game. This was critical for the evaluation as it allowed the methodology to be tested and any amendments could then be implemented before carrying out the actual evaluation. For example, when users registered for Explore MMO in Task 1, shown in Appendix \ref{apen:betaTasks}, it would automatically log users in. Participant's highlighted they never actually got to log into the application, therefore a key component of the usability of the application would have not been considered by users when completing post-experiment questionnaire. Therefore, Task 2 and 3 were added, asking users to log out and log back in prior to trying to complete the game with their companion. Additionally, Task 4 had to be tested in order to gauge how long it took users to complete the game, and therefore in the pilot study the users were asked to play until they had completed the game. It took the participants' a total of 56 minutes to complete the game, and therefore it was decided that 30 minutes would be an adequate minimum time for users to play, as it was expected they would have to play for longer to complete the game, allowing to evaluate if Explore MMO is an engaging game or not. 


\subsection{Beta Testing Results and Discussion}\label{finalEval}
\subsubsection*{Experiment}~\par
The goal of the experiment was to evaluate how engaging the game was for users. This was tested by giving participants a minimum time they had to play for, but was not long enough to complete the game. The results from this experiment are presented on Table \ref{table:expResults}, showing that all participants played over the minimum 30 minute game time and completed the game. 

\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Participant Pairings}   & \textbf{Game Time}  & \textbf{Number of Quests Completed} \\ \hline
\#1 and \#3 & 53:25        & 5/5      \\\hline
\#9 and \#5 & 65:20        & 5/5      \\\hline        
\#7 and \#6 & 59:45        & 5/5      \\\hline
\#4 and \#10 & 46:53        & 5/5      \\\hline
\#2 and \#8 & 72:08        & 5/5      \\\hline
\end{tabular}
\caption{Beta Testing Experiment Results}
\label{table:expResults}
\end{table}

Analysis of these results suggest that the game was engaging with all participants voluntarily playing the game for longer than they were required to in order to complete it. In conclusion, after analysing this data it suggests that the non-functional \textbf{requirement \#13} which states that gameplay must be engaging, has been met as users were motivated to play through the entire game.

\subsubsection{Post-experiment Questionnaire}~\par
The System Usability Survey scored 89.5/100 for the Beta testing of Explore MMO. This is deemed as 'excellent' in terms of usability according to the scale, suggesting that the system is highly usable. The beta evaluation saw an 9.5 increase in compared to the Alpha evaluation, suggesting that identifying flaws earlier in the development process benefited the final quality and usability of the software. This also suggests that the non-functional \textbf{requirement \#10} has been met. This states that the system has to be well designed and highly usable.

The goal of the second part of the questionnaire was used to gather further quantitative data that SUS did not consider and get a deeper and more personal understanding of the participants' game experience. The results for the first question are displayed on Figure \ref{fig:funStatement}, which shows that 70\% of participants 'strongly agreed' with the statement: 'I found the game fun'. This suggests that the game is suitable for the target audience one of the participants disagreed with the statement. This question scored a mean score of 4.4/5, where 5 is the highest score possible, which is an increase of 0.9 compared to the alpha evaluation. Additionally, this data suggests that the non-functional \textbf{requirement \#14} has been met as it states that the gameplay must be fun.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.8\textwidth]{images/responseGraph.png}}
    \caption{\label{fig:my-label}Response to the question "How much do you agree/disagree with the statement 'I found the game fun to play'?"}
    \label{fig:funStatement}
 \end{figure}


The second question investigated the attitudes of students of having Explore MMO integrated into University their curriculum. Again, shown in Figure \ref{fig:uniQuestion}, the responses were overwhelmingly positive about this. Not one participant disagreed with this statement where 3 'Strongly Agreed', 5 'Agreed' and 1 was 'Neutral'. \cite{Barr2} showed students are enthusiastic about using commercial video games to develop communication skills. This data builds on this previous research and suggests that they are also positive about using a non-commercial video game designed specifically for students with the goal of developing communication skills.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.8\textwidth]{images/responseGraph2.png}}
    \caption{\label{fig:my-label}Response to the question "How much do you agree/disagree with the statement: 'I would happily play this game if it was implemented into my University curriculum to help develop my communication skills'?"}
     \label{fig:uniQuestion}
  \end{figure}
  
  
   \begin{table}[!h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{How the game helped develop communication skills}                \\ \hline
Quests where users relied on others to navigate them as they could not see             \\
Time limit on quests put pressure on players and encouraged them to communicate              \\
Time limit on quests helped players develop skills of communicating under pressure              \\
Trying to describe locations to other user of where items were in the scavenger hunt quests            \\\
Participant had to communicate in unique ways to try and solve a task            \\\hline
\end{tabular}
\caption{Reasons why participants believed Explore MMO helped develop their communication skills}
\label{tab:comSkills}
\end{table}

  
  
 Only one user believed the game did not develop their communication skills. They believed this was due to the communication being carried out via text instead of a voice chat. However, \cite{Es} research suggests using this method of communication, within a video game, can foster the development of communication skills and the remaining  participants all believed that the game did help develop communication skills in some way. The main reasons they gave for this have been generalised and displayed in Table \ref{tab:comSkills}. This suggests that Explore MMO could have a place to play in a University curriculum and is it could potentially benefit students communication skills and it also suggests that non-functional requirement \textbf{\#15} has been met as it states the game must help develop communication skills. F
  
  \begin{table}[!h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Bugs Identified}                & \textbf{Times Identified} & \textbf{Level of Severity}\\ \hline
Text not formatted correctly in the book at the church & 2 & S4             \\
Users could not open a book when a quest was active    & 2 & S3             \\\hline
\end{tabular}
\caption{Bugs identified by users in the evaluation survey and the number of times identified}
\label{tab:better_worse_tab}
\end{table}

 Using the same bug severity index used in the Alpha evaluation (Section \ref{alphaResults}) two minor bugs were identified. One was that players could not interact with a book as required, highlighted when participant #1 said "it was impossible to view the instruction book after starting the mountain quest". This bug was assigned S3 as it blocked the participants from interacting with a book when they had started a quest therefore potentially preventing users from completing the quest. Participants found a work around to access the book, as they would get their companion to start the quest while they had no active quest which allowed them to read the book and guide their companion to the top of the mountain. Additionally the second bug identified centered around the same book as participant #5 said "One of the lines of text in the book in the church was not inline with the others", which shows the formatting of the text in book was incorrect. This bug was labelled as S4 as it was seen to be trivial. Overall there were fewer bugs identified compared to the the earlier Alpha evaluation which identified a series of major and minor bugs (Section \ref{alphaResults}. This highlights the success of the earlier evaluation, allowing resolution of problems earlier in the development process contributing to a better user experience within the final evaluation. Four participants said they did not find any bugs, and one even said "the game ran perfectly smooth" which suggests they found the game did not have any insurmountable bugs and performed well on their system, supporting the evaluation's suggestion of the application having good usability.
 
 When users were asked what future functionality could allow Explore MMO to develop communication skills further, five participants suggested voice chat. This is because they felt using text only could limit the learning potential in relation to communication. Arguably this implementation could potentially limit the games ability to develop these skills. This is because people mostly communicate using their voices to solves problem with peers, however trying to problem solve using a text-based chat is less common. This means it could potentially allow players to develop their typing skills. This was highlighted by participant \#2 who said "It allowed me to communicate with other people in ways that I have not communicated before. It also improved my typing skills". Three participants highlighted they felt the game needed more quests to develop communication skills further, for example participant \#9 said "More quests so there is more to talk with other players about". The fact that participants want more quests to communicate more with their partner further suggests they enjoyed the communication aspect of the game. More quests would therefore be a high priority for further implementations of this prototype, extending the game-time and opportunities for more prolonged and complex communications around task solving. One participant suggested a friends system being implemented into the game, as it would allow users to see if other players they have previously played with are online. This will be considered for future work as it would allow participants to see if someone they have already played the game with is online as they might communicate more effectively as they have already been acquainted with each other.
 
 The last question was to get users opinions on what they would like to see implemented into Explore MMO in the future. This was a very general question and not aimed at specific suggestions related to the development of communication skills as in the last question. The answers saw very similar responses to the previous question with participants suggesting "More variety of quests", "a friends list" and "It would be nice to have an option to voice chat". However, there were some new responses, for example participant \#4  suggested "accolades for completing quests" and participant \#8 said "Some rewards for completing quests, like accolades or customizable gear". This shows there was a demand to be rewarded on completion of a quest and such a reward system was identified in \textbf{requirement \#19 and \#20} early in the development process (Section \ref{Requirements}). These requirements were not met due to time constraints, discussed further in Section \ref{affirmation} and need to be considered for future iterations of the game. Participant \#5 suggested "More quests would be nice, maybe like procedurally developed ones" and this builds upon users wanting additional quests by suggesting future iterations of the system could automatically generate unique and new quests, everytime the user log on. This would result in the playability of the game being unlimited with users always facing a new challenge. This is viable to consider for future work as other game such as Keep Talking and Nobody Explodes employs this method of procedurally generated tasks to develop communication skills \citep{Tidbury} and this game has been a huge success \citep{metacritic}. Two participants suggested a "mini map", but as the game is supposed to be an exploration game user are supposed to organically learn the map and find everything as they progress through the game. Therefore with the current map this idea should not be considered for future development.
 
This evaluation was insightful as it showed the clear progression of the game from its earlier implementation. Users seemed to enjoy the game as well and suggesting they would play it if it was implemented into their curriculum. Participants mostly believed the game helped develop their communication skills, while providing insightful feedback into how these skills could be developed further. Two minor bugs were identified from the evaluation, which could be quickly amended. Future improvements in general were then identified from participants, but as this was the final evaluation this will be considered as future work. Overall this data suggests that Explore MMO could have a place to play within a University curriculum in order to potentially develop students' communications skills.

\subsection{Alpha and Beta Evaluation Limitations}

The evaluations of Explore MMO analysed different data sets obtained by observing participants and gathering their personal opinions on the game. There are limitations to these evaluations, as the participants were already known to the researcher prior to the evaluation taking place. This was due to the fact it was challenging to find random participants willing to take part in evaluation sessions during the COVID-19 pandemic and multiple lockdowns. The University of Glasgow Ethics committee did not allow researchers to offer incentives to participants, making it difficult to find participants willing to give up their time. Friends of the researcher were chosen as the test subjects. This means the results from the interview and questionnaires may have been susceptible to response bias from participants, resulting in the data potentially being more positive than it would have been otherwise. However, to reduce the bias in the Beta evaluation an anonymised text-based online form submission, was used. \cite{Chang} found these methods of data collection are less susceptible to bias compared to a traditional interview. Further research should be carried out on Explore MMO to see if with random participants and an increased sample size the conclusions drawn from the results, discussed in section \ref{finalEval}, still hold true.

\section{Unit Testing}

Throughout the project development unit tests were created to ensure the system worked as anticipated. This allowed for easier debugging, as it informed which specific functionalities were not working when run. Tests were created for components of interaction between the frontend and backend of the application. \cite{nyc} is a JavaScript package which was used to obtain test coverage data for Explore MMO, shown in Figure \ref{fig:testCoverage}. This figure shows the test coverage of the backend of Explore MMO and as shown the unit testing has a high line coverage of 85.51\% and branch coverage of 78.95\%, suggesting the test suite is comprehensive as it covers the majority of the code base.

\begin{figure}[!h]
    \center{\includegraphics[ width=0.8\textwidth]{images/coverage.png}}
    \caption{\label{fig:my-label} Code coverage report illustrating a branch coverage of 78.95\% and a line coverage of 85.51\%}
    \label{fig:testCoverage}
 \end{figure}

 
 No tests were implemented for the game mechanics which were handled by the frontend game framework Phaser. This was due to an inexperience in video game development and due to it's dynamic element Explore MMO's structure would frequently change resulting in all frontend unit tests being rewritten constantly. Phaser also does not provide any official documentation on writing unit tests \citep{phaser3}, making it difficult to successfully implement. For these reasons, a decision was made to abandon frontend unit tests as it was found to be too time consuming and challenging. Further research should have been carried out on flexible unit tests for video games prior to starting the implementation, as it could have resulted in having a more comprehensive testing suite. However, the frontend has has been tested during the Alpha and Beta evaluations, discussed in Section \ref{evaluation}, and the Beta evaluation results suggest it works as anticipated.
 

\section{Requirement Affirmation}\label{affirmation}

After the bugs identified in the Beta testing evaluation were fixed the game was considered complete for this development process. The last stage of the evaluation was now to compare the final software product to initial functional and non-functional requirements, outlined in section \ref{Requirements}. This allowed the the project to be compared to these initial goals to measure if the project has been implemented successfully or not. Using the MosCow method of assigning priority, each requirement was assigned one of the following: 'Must Have', 'Should Have', 'Could Have' or 'Won't Have' \citep{Clegg}. 'Won't Have' requirements were never considered to be implemented during this development process, therefore will be ignored for this evaluation.

Appendix ?.? provides reasoning of why each requirement is believed to have been met or not met. 24/27 or 88.89\% of all functional and non-functional requirements were believed to be achieved. Importantly 100\% of the 'Must Have' and 'Should Have' requirements were met, but none of the "Could Have" requirements were implemented. This was due to time constraints of the development process, but they should be considered to be implemented in future iterations of Explore MMO as they could potentially improve the quality of the game. Overall, this evaluation suggest the final implementation is a success as it meets all the key requirements

\section{Summary}

This chapter discussed different evaluation methods performed on Explore MMO. Early in the development, the first evaluation was conducted on a basic implementation of the game. This allowed for bugs to be identified and receive participants feedback on the usability and the system as a whole early in the development process. This allowed bugs to be fixed before implementing the missing functionality before the final user evaluation. The game received positive feedback for this evaluation, suggesting that Explore MMO could have a place to play in a high education curriculum. Additional suggestions for future iterations were also acknowledged. Unit tests for the system were then analysed before comparing the final implementation to the initial goals of the project, which showed 88.89\% of requirements were met. 


%==================================================================================================================================
\chapter{Conclusion}    


Further research ideally would be carried out to try and quantitatively show that Explore MMO can actually develop communication skills.
\section{Summary}

Overall, Explore MMO is a highly usable prototype game and the final evaluation suggests players overwhelmingly believe it facilities the development of communication skills. The system encourages users to collaborate in order to complete tasks in an engaging virtual world. This builds upon Dr Matthew Barr's previous research where he found that commercial video games help develop communication skills . Explore MMO shows that even when these games are not commercial, and are designed specifically for students with the intention to develop communication skills, the response about using this method is still positive. This suggests Explore MMO may have a place to play in a higher education curriculum.
\section{Future Work}

Explore MMO has potential to be a real tool for Universities to use to help develop communication skills. There is room for further development to add to this system, to potentially benefit students skills and experience even further.

The games current implementation offer no reward for completing a quest. This could improve the game as it may motivate users to play. Originally the game planned to allow participants to change their skins which they unlocked form completing a quest, but due to time limitations discussed in section ?? this was not achieved. 

Keep Talking and Nobody explodes, as discussed in section \ref{background}, is a video game which users have to collaborate to defuse a procedurally generated bomb. This means every time the game is loaded, users are presented with a new challenge, a new and unique bomb to be defused. This means the games playability is infinite as the game is dynamically changing. This is a huge limitation for Explore MMO, as even though users can repeat quests, it does not have high replayability as the experience is not new. Future improvements of Explore MMO should consider implementing procedurally generated quests, so every users are always presented with a new challenge.

Further work as discussed in the limitations, shows that future work should consider conducting the same user evaluation with random participants, to see if the results still hold true. This is. because they may have bee susceptible to response bias as the researcher knew all the participants personally.

Results qualitatively suggest that the game helps develop communication skill, but further work may focus on trying to prove this using a quantitative method. \cite{Barr} approach c could be used by adopted by using Turin's scale of adaptability. This scale, if used correctly, can quantitatively measure your communication skill proficiency. Therefore, you could give it to participants before they play the game and then also after they play in order to gauge if there has been an increase.




\section {Final Comments}

Prior to this project I had no experience with game development. It was a very time consuming experience educating myself on different technologies, as well as debugging issues I have never come across before.

%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}

\chapter{Appendices}

\chapter{Appendix B - Ethics Checklist}


\chapter{Appendix C - Requirements Gathering Survey} \label{apen:marketQ}

\begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/marketResearchQ.pdf}}
    \caption{\label{fig:my-label}Questions asked to students to gather their opinions on the initial set of requirements.}
  \end{figure}
  

\chapter{Appendix E - Final Deliverable}

\begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/login.png}}
    \caption{\label{fig:my-label}Login page, where users login to the game using the details they registered with.}
  \end{figure}
  
 
\begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/register.png}}
    \caption{\label{fig:my-label}Register page, where users register for the game.}
  \end{figure}
  
  \begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/register.png}}
    \caption{\label{fig:my-label}Reset credentials page, where users can request a password reset link and a reminder of their username.}
  \end{figure}


\begin{figure}[!h]
    \center{\includegraphics[width=\textwidth]{images/game.png}}
    \caption{\label{fig:my-label}Game page, where the users actually play the game.}
  \end{figure}

\chapter{Appendix E - Alpha Evaluation}

\section{Questionnaire}\label{apen:alphaQ}
\begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/alphaQ1.pdf}}
    \caption{\label{fig:sus}Alpha Usability Questionnaire 1/2.}
  \end{figure}
  
  \begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/alphaQ2.pdf}}
    \caption{\label{fig:sus}Alpha Usability Questionnaire 2/2.}
  \end{figure}

\section{Interview Questions}\label{apen:interview}
The questions for the semi-structured interview are as follows:
\begin{enumerate}
\item Which aspects of the game did you find fun and which aspects did you not find fun?
\item Did you identify any bugs while playing Explore MMO?
\item Are there any features of the game you think could be improved or added?
\end{enumerate}

\chapter{Appendix F - Beta Evaluation}

\section{User Tasks}\label{apen:betaTasks}

Participants were asked to carry out these tasks in this order:
\begin{enumerate}
\item Navigate to http://51.195.150.196:3020/
\item Register for an account using a fake name for your username
\item Log out of the account
\item Log back into the account
\item Try and complete the game with your companion for a minimum of 30 minutes
\end{enumerate}

\section{System Usability Survey}\label{apen:betaSUS}

\begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/betaSUS.pdf}}
    \caption{\label{fig:sus}System Usability Survey 1/2.}
  \end{figure}
  
 \begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/betaSUS2.pdf}}
    \caption{\label{fig:sus}System Usability Survey 2/2.}
  \end{figure}

\section{Questionnaire}\label{apen:betaQ}

 \begin{figure}[!h]
    \center{\includegraphics[width=0.8\textwidth]{images/betaQ.pdf}}
    \caption{\label{fig:sus}Beta Evaluation Questionnaire.}
  \end{figure}





.

\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is abbrvnat
% The bibliography always appears last, after the appendices.

\bibliographystyle{abbrvnat}

\bibliography{l4proj}

\end{document}
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
